# AetherAgentServer

./: README.md
AetherAgent/: AGENTS.md  AetherAgent.slnx  CLAUDE.md  CONSTITUTION.md
AetherAgent/AetherAgent/: AetherAgent.API.csproj  AetherAgent.http  Program.cs  appsettings.Development.json  appsettings.json
AetherAgent/AetherAgent.Application/: AetherAgent.Application.csproj
AetherAgent/AetherAgent.Application/DTOs/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs  TokenResponse.cs
AetherAgent/AetherAgent.Application/Interfaces/: IAppUserRepository.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUnitOfWork.cs
AetherAgent/AetherAgent.Application/UseCases/Auth/: LoginUseCase.cs  RefreshTokenUseCase.cs  RevokeTokenUseCase.cs
AetherAgent/AetherAgent.Application/Validators/: LoginRequestValidator.cs
AetherAgent/AetherAgent.Domain/: AetherAgent.Domain.csproj
AetherAgent/AetherAgent.Infrastructure/: AetherAgent.Infrastructure.csproj
AetherAgent/AetherAgent.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
AetherAgent/AetherAgent.Infrastructure/Persistence/: AetherDbContext.cs
AetherAgent/AetherAgent.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  RefreshTokenConfiguration.cs
AetherAgent/AetherAgent.Infrastructure/Persistence/Repositories/: AppUserRepository.cs  RefreshTokenRepository.cs
AetherAgent/AetherAgent/Controllers/Auth/: AuthController.cs
AetherAgent/AetherAgent/Extensions/: AuthExtensions.cs
AetherAgent/YARP_APIGateway/: Program.cs  appsettings.json
AetherAgent/YARP_APIGateway/Extensions/: GatewayExtensions.cs  HealthCheckExtensions.cs
AetherAgent/YARP_APIGateway/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  TraceIdMiddleware.cs
AetherAgent/YARP_APIGateway/Properties/: launchSettings.json
AetherAgent/tests/AetherAgent.API.Tests/: AetherAgent.API.Tests.csproj  AuthControllerTests.cs
AetherAgent/tests/AetherAgent.Application.Tests/: AetherAgent.Application.Tests.csproj
AetherAgent/tests/AetherAgent.Application.Tests/UseCases/Auth/: LoginUseCaseTests.cs
AetherAgent/tests/AetherAgent.Application.Tests/Validators/: LoginRequestValidatorTests.cs
AetherAgent/tests/AetherAgent.Domain.Tests/: AetherAgent.Domain.Tests.csproj  PlaceholderTests.cs
